spring.datasource.url=jdbc:postgresql://localhost:5433/loja_virtual_mentoria?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres

#Habilitar Metadata
spring.jpa.properties.hibernate.tem.use_jdbc_metadata_defaults = true

#Indica o dialeto para JPA
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hirbernate.dialect = org.hibernate.dialec.PostgresSQLDialect

# Contexto do Projeto
server.servlet.context-path=/loja_virtual_mentoria

#Propriedades de Upload
spring.servlet.multipart.max-file-size= 10000KB
spring.servlet.multipart.max-request-size= 10000KB
spring.servlet.multipart.enabled=true

#Compressão de Dados
server.compression.enabled= true
server.compression.mime-types= text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size =1024

#Performance da Internet
server.http2.enabled=true

#Codificação de Texto
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

#Pool de Conexões
spring.datasource.type=com.zaxxer.hikari.HikariDataSource 

#Número Máximo de Milissegundos Que Cliente Aguardará Por Uma Conexão
spring.datasource.hikari.connection-timeout=2000

#Número Minimo de Conexões Inativas Mantidas Pelo HikariCP Em Um Conjuto de Conexões
spring.datasource.hikari.minimum-idle=200

#Máximo do Pool de Conexão
spring.datasource.hikari.maximum-pool-size=550

#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550

#Salvando Dados no Banco Automaticamente
spring.datasource.hikari.auto-commit=false
#server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections=50000
server.tomcat.threads.min-spare-threads=1000
spring.session.jdbc.cleanup-cron= 0 0 4 * * *

#Inpedir Que Spring Security Bloquei Arquivos de Imagem Etc.
spring.mvc.static-path-pattern=/resoures/static/**












